{"flutter":{"platforms":{"android":{"default":{"projectId":"plant-planner-ogpnap","appId":"1:83527110089:android:2a92d68c3c4d08022a6c18","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"plant-planner-ogpnap","configurations":{"android":"1:83527110089:android:2a92d68c3c4d08022a6c18","ios":"1:83527110089:ios:367267db33a590f02a6c18","web":"1:83527110089:web:2db2cecd8bcbab5a2a6c18"}}}}}}